{
  "name": "blaizio-base",
  "private": true,
  "type": "module",
  "description": "Build tooling for Blaizio.Base browser interop (TypeScript -> wwwroot/dist via esbuild).",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.6"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
